<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*
            font-weight: normal;
            font-style: italic;
            text-decoration: underline; */
        }
        h1 {
            /* shorthand font 
            * font-style -> font-weight -< font-size -> font-family
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic; */
            font: italic bolder 1em 'work Sams', sans-serif;
        }
        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere a provident maiores inventore est ipsam, unde error quos eligendi earum ullam non numquam at, ad eum aspernatur consequuntur sequi reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio perspiciatis culpa eligendi placeat modi aspernatur numquam obcaecati totam omnis voluptas, repudiandae eum recusandae dolores ullam veniam voluptatibus, odit laborum architecto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis placeat optio ipsum cumque neque adipisci et! Velit dolores quod reprehenderit, asperiores beatae laborum, porro cum, eligendi expedita modi eius inventore?</p>
    <h2>Substitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia hic repudiandae magni. Natus, exercitationem eum similique quas nisi enim eveniet, minima vel quae voluptas commodi quaerat praesentium eos culpa dicta?</p>
</body>
</html>