<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo </title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum velit sapiente voluptates quaerat maiores doloribus cumque quae perspiciatis autem mollitia dolorem animi, eos temporibus neque optio incidunt quam ipsam blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea velit vel necessitatibus, nobis dolorem dicta tempore unde distinctio harum obcaecati, molestiae tempora eligendi ipsum aut culpa optio ipsam a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ea sequi non laboriosam excepturi dicta animi libero tempore tempora id velit quaerat iure, odit enim nesciunt nam debitis. Commodi, assumenda? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque a id qui. Esse, est commodi doloribus, nemo mollitia, vero expedita voluptatibus cupiditate optio veniam deserunt tempore sint culpa nulla hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos, blanditiis omnis unde doloremque voluptatibus temporibus dicta quod assumenda atque ratione dignissimos suscipit qui odio vitae, facere iste fugit at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, reprehenderit nulla. Eum sint, ducimus error magnam animi saepe ipsam voluptatem vel explicabo delectus in porro nulla sequi expedita illum dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut fuga, assumenda numquam iste quisquam amet fugiat porro blanditiis autem laboriosam ad non sunt quos quaerat voluptatibus voluptates aliquid sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ad! At maxime vitae repellat veritatis possimus doloribus adipisci incidunt neque explicabo, laudantium debitis vero ipsa voluptates similique facere odio ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptates quibusdam maxime molestias beatae, dolores alias obcaecati est, sapiente repellat accusamus perferendis quod quos, corrupti quidem facilis voluptate nulla magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi hic sed dolorum temporibus laudantium laborum rem mollitia dolor culpa perferendis odio numquam ratione ducimus, assumenda veniam alias! Est, similique deserunt. lre. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veniam aut voluptates similique, quasi voluptas cumque velit voluptatem, accusamus sit consequuntur error rem nulla animi fuga? Omnis voluptatibus ea nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur, quidem nam aperiam laboriosam inventore exercitationem eligendi, obcaecati magni veniam vitae hic deleniti beatae eos minus quos magnam odit iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sint error accusantium recusandae sit voluptatibus ut maxime eligendi. Laudantium vitae eligendi et unde excepturi exercitationem nihil labore perspiciatis, quas odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam assumenda tempora in nulla, repellat reprehenderit quisquam adipisci quod neque eveniet excepturi beatae debitis inventore eum, praesentium obcaecati accusantium accusamus.

        </p>
    </main>
</body>
</html>